@import "/style/flex-util.wxss";
@import "/style/font-size.wxss";
@import "/style/color.wxss";

.coupon-item {
  margin-top: 21.5rpx;
  padding: 3vw 8vw 0.5vw 8vw;
  box-sizing: border-box;
  background-image: url('https://img.mobilemart.cn/ticket__background@2x.png');
  background-repeat: no-repeat;
  background-size: contain;
  box-shadow: 0 7rpx 26rpx -14rpx rgba(243,151,0, 0.7) ;
  width: 93.333vw;
  height: calc(93.333vw/7*2);
}

.coupon-item .main-title {
  line-height: 63rpx;
  padding-top: 14rpx; 
}

.coupon-item .sub-title {
  color: #606060;
}

.coupon-item .amount {
  color: #D10303;
  font-weight: bold;
  text-align: center;
}

.coupon-item .explain {
  color: #999999;
}