<view class="to-flex set-center">
  <scroll-view class="coupon-list">
    <view class="coupon-item to-flex in-col set-bet">
      <view class="to-flex set-bet">
        <view class="to-flex in-col">
          <text class="main-title font-36">通用红包</text>
          <text class="font-24">还有3天过期</text>
        </view>
        <view class="to-flex in-col">
          <text class="font-48">¥6</text>
          <text class="font-24 ">满30元可用</text>
        </view>
      </view>
      
      <view></view>
    </view>
    <view class="coupon-item"></view>
  </scroll-view>
</view>
