<view class="to-flex set-center">
  <scroll-view class="coupon-list">
    <block wx:for="{{couponList}}" wx:key="id" wx:for-item="coupon">
      <coupon-item coupon-type="{{coupon.coupon_type}}" 
                   amount="{{coupon.coupon_amount}}" 
                   base-amount="{{coupon.coupon_base_amount}}" 
                   sku-alias="{{coupon.sku_alias}}" 
                   explain="{{coupon.explain}}" 
                   expire="{{coupon.valid_end_time}}">
      </coupon-item>
    </block>
    
  </scroll-view>
</view>
