<view class="to-flex set-center">
  <scroll-view class="coupon-list">
    <view class="coupon-item to-flex in-col set-bet">
      <view class="to-flex set-bet">
         <view class="to-flex in-col set-bet">
          <text class="main-title font-36">通用红包</text>
          <text class="font-24 sub-title">还有<text class="mgo-yellow-color">3天</text>过期</text>
        </view>
        <view class="to-flex in-col set-bet">
          <text class="font-48 amount">¥6</text>
          <text class="font-24 sub-title">满30元可用</text>
        </view> 
      </view>
      <view>
        <text class="font-20 explain">(不可用于特价商品，一次只能使用一张)</text>
      </view>
    </view>
    <view class="coupon-item"></view>
  </scroll-view>
</view>
